#SERVER CONFIG
server.port=8500

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/TTC-PROJECT?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dungloanduy@1

# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

# LOG CONFIG
logging.level.ROOT=INFO
logging.file.name=ttc_user_log.log


